# katas

./: .gitignore  LICENSE  New Text Document (2).txt  README.md  Test doc 1.txt  Vending Machine Requirements And Notes.md  pom.xml
.github/workflows/: README-worklows.md  all-tests.yml  ci-flow.yml  integration-tests.yml  publish.yml  unit-tests.yml
.github/workflows/tests/: integration-tests.yml  unit-tests.yml
src/main/java/com/katas/algo/sorting/: MergeSort.java  NaiveSort.java  QuickSort.java  SortingAlgorithm.java
src/main/java/com/katas/designexercises/vendingmachine/try1/currency/: Money.java
src/main/java/com/katas/designexercises/vendingmachine/try1/inventory/: Item.java
src/main/java/com/katas/designexercises/vendingmachine/try1/machine/: BasicVendingMachine.java  ChangeManager.java  PricingManager.java  PricingManagerImpl.java  VendingMachine.java  VendingOperationException.java
src/main/java/com/katas/designexercises/vendingmachine/try1/machine/payment/: ChangeCalculator.java  ChangeManager.java  ChangeManagerImpl.java  MoneyException.java
src/main/java/com/katas/designexercises/vendingmachine/try1/machine/pricing/: ChangeManager.java  PricingManager.java  PricingManagerImpl.java
src/main/java/com/katas/designexercises/vendingmachine/try1/machine/shelves/: BasicShelf.java  ItemAvailability.java  Shelf.java  ShelvesStoker.java  ShelvesStokerImpl.java  VendingMachineState.java
src/main/java/com/katas/designexercises/vendingmachine/try1/machine/shelves/exceptions/: ShelfException.java
src/main/java/com/katas/refactoring/tdd/tripservice/: TripDAO.java  TripService.java
src/main/java/com/katas/refactoring/tdd/tripservice/model/: CollaboratorCallException.java  Trip.java  User.java  UserNotLoggedInException.java  UserSession.java
src/main/java/com/katas/utils/annotations/: Contract.java
src/main/resources/: logback.xml
src/test/java/com/katas/algo/sorting/: MergeSortShould.java  NaiveSortShould.java  QuickSortShould.java
src/test/java/com/katas/designexercises/vendingmachine/try1/machine/: BasicVendingMachineShould.java
src/test/java/com/katas/designexercises/vendingmachine/try1/machine/payment/: ChangeCalculatorShould.java  ChangeManagerImplShould.java
src/test/java/com/katas/designexercises/vendingmachine/try1/machine/shelves/: BasicShelfShould.java  ShelvesStokerImplShould.java
src/test/java/com/katas/refactoring/tdd/tripservice/: TripServiceShould.java
src/test/java/com/katas/refactoring/tdd/tripservice/model/: UserShould.java
